{
  "name": "schwander-fruits-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^6.3.5"
  }
}
